{
    "name": "apirumahsakit",
    "version": "1.0.0",
    "description": "API Rumah Sakit dengan Node.js dan PostgreSQL",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
